C:\Users\João Lopes\Desktop\POO_12168_Joao_Lopes_2024_2025\Projeto_POO\Projeto_POO\bin\Debug\net8.0\Projeto_POO.exe
C:\Users\João Lopes\Desktop\POO_12168_Joao_Lopes_2024_2025\Projeto_POO\Projeto_POO\bin\Debug\net8.0\Projeto_POO.deps.json
C:\Users\João Lopes\Desktop\POO_12168_Joao_Lopes_2024_2025\Projeto_POO\Projeto_POO\bin\Debug\net8.0\Projeto_POO.runtimeconfig.json
C:\Users\João Lopes\Desktop\POO_12168_Joao_Lopes_2024_2025\Projeto_POO\Projeto_POO\bin\Debug\net8.0\Projeto_POO.dll
C:\Users\João Lopes\Desktop\POO_12168_Joao_Lopes_2024_2025\Projeto_POO\Projeto_POO\bin\Debug\net8.0\Projeto_POO.pdb
C:\Users\João Lopes\Desktop\POO_12168_Joao_Lopes_2024_2025\Projeto_POO\Projeto_POO\obj\Debug\net8.0\Projeto_POO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\João Lopes\Desktop\POO_12168_Joao_Lopes_2024_2025\Projeto_POO\Projeto_POO\obj\Debug\net8.0\Projeto_POO.AssemblyInfoInputs.cache
C:\Users\João Lopes\Desktop\POO_12168_Joao_Lopes_2024_2025\Projeto_POO\Projeto_POO\obj\Debug\net8.0\Projeto_POO.AssemblyInfo.cs
C:\Users\João Lopes\Desktop\POO_12168_Joao_Lopes_2024_2025\Projeto_POO\Projeto_POO\obj\Debug\net8.0\Projeto_POO.csproj.CoreCompileInputs.cache
C:\Users\João Lopes\Desktop\POO_12168_Joao_Lopes_2024_2025\Projeto_POO\Projeto_POO\obj\Debug\net8.0\Projeto_POO.sourcelink.json
C:\Users\João Lopes\Desktop\POO_12168_Joao_Lopes_2024_2025\Projeto_POO\Projeto_POO\obj\Debug\net8.0\Projeto_POO.dll
C:\Users\João Lopes\Desktop\POO_12168_Joao_Lopes_2024_2025\Projeto_POO\Projeto_POO\obj\Debug\net8.0\refint\Projeto_POO.dll
C:\Users\João Lopes\Desktop\POO_12168_Joao_Lopes_2024_2025\Projeto_POO\Projeto_POO\obj\Debug\net8.0\Projeto_POO.pdb
C:\Users\João Lopes\Desktop\POO_12168_Joao_Lopes_2024_2025\Projeto_POO\Projeto_POO\obj\Debug\net8.0\Projeto_POO.genruntimeconfig.cache
C:\Users\João Lopes\Desktop\POO_12168_Joao_Lopes_2024_2025\Projeto_POO\Projeto_POO\obj\Debug\net8.0\ref\Projeto_POO.dll
